
version=0.1.2
dockerRegistry=https://index.docker.io/v1/
# build dir
baseDir=./samoim
baseDeployDir=/deployment
# docker info
credentialRegistry=jin8227
image=jin8227/samoim-front
# kubernetes
config=samoim/deployment/config.yaml
deployment=samoim/deployment/deployment.yaml
namespace=samoim
service=samoim/deployment/service.yaml
ingress=samoim/deployment/ingress.yaml
selector_key=app
selector_val=samoim