
version=0.1.2
dockerRegistry=https://index.docker.io/v1/
# build dir
baseDir=./samoim
baseDeployDir=/deployment
# docker info
credentialRegistry=jin8227
image=jin8227/samoim
# kubernetes
config=deployment/config.yaml
deployment=deployment/deployment.yaml
namespace=samoim
service=deployment/service.yaml
ingress=deployment/ingress.yaml
selector_key=app
selector_val=samoim